# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.odt$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.zip$
^doc/de/
^tests/datasets/crypto/rsa/
^view/lang/(?!en).*/
^view/theme/frio/frameworks/
^view/theme/smoothly/js/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.gitmodules\E$
^\Qbin/composer.phar\E$
^\QCREDITS.txt\E$
^\Qsrc/Util/Mimetype.php\E$
^\Qtests/datasets/config/transformer/C.node.config.php\E$
^\Qtests/datasets/content/text/html/bug-7488.html\E$
^\Qtests/datasets/content/text/html/bug-7488.txt\E$
^\Qtests/datasets/content/text/markdown/bug-6633.html\E$
^\Qtests/datasets/content/text/markdown/bug-6633.md\E$
^\Qtests/datasets/curl/image.content\E$
^\Qtests/datasets/http/multipart-file.httpinput\E$
^\Qtests/datasets/log/empty.friendica.log.txt\E$
^\Qtests/datasets/photo/test_photo.content\E$
^\Qtests/src/Content/Text/HTMLTest.php\E$
^\Qtests/src/Network/ProbeTest.php\E$
^\Qtests/src/Util/HTTPSignatureTest.php\E$
^\Qview/js/country.js\E$
^\Qview/js/modernizr.js\E$
^\Qview/templates/contact_head.tpl\E$
^\Qview/templates/login_head.tpl\E$
^\Qview/templates/message-head.tpl\E$
^\Qview/templates/nav_head.tpl\E$
^\Qview/templates/pwdreset.tpl\E$
^\Qview/templates/settings/display_end.tpl\E$
^\Qview/templates/videos_head.tpl\E$
^\Qview/theme/duepuntozero/lock.cur\E$
^\Qview/theme/duepuntozero/unsupported\E$
^\Qview/theme/quattro/icons/lock.cur\E$
^\Qview/theme/quattro/templates/birthdays_reminder.tpl\E$
^\Qview/theme/quattro/unsupported\E$
^\Qview/theme/smoothly/lock.cur\E$
^\Qview/theme/smoothly/unsupported\E$
^\Qview/theme/vier/lock.cur\E$
^\Qview/theme/vier/netcolour.css\E$
ignore$
